# Campus-Parcel-Pickup-System-

./: README.md
database/: README.md  init.sql
serve/: .gitignore  README.md  app.js  generate-password.js  package.json  pom.xml  rebuild.bat  server.js  test-password.js
serve/config/: database.js
serve/controllers/: authController.js  buildingController.js  dashboardController.js  noticeController.js  orderController.js  packageSizeController.js  riderController.js  stationController.js  userController.js
serve/middleware/: auth.js
serve/models/: Building.js  Notice.js  Order.js  PackageSize.js  Rider.js  Role.js  Station.js  User.js  index.js
serve/routes/: index.js
serve/utils/: jwt.js  password.js  response.js
vue/: index.html  package-lock.json  package.json
vue/src/: main.js
vue/src/api/: auth.js  index.js  request.js
vue/src/router/: index.js
vue/src/store/: user.js
vue/src/views/admin/: Buildings.vue  Dashboard.vue  Layout.vue  Menus.vue  Notices.vue  Orders.vue  Riders.vue  Roles.vue  Sizes.vue  Stations.vue  Users.vue
vue/src/views/common/: Login.vue  Register.vue
vue/src/views/rider/: Hall.vue  Records.vue
vue/src/views/user/: Certification.vue  Home.vue  MyOrders.vue  Notice.vue  Order.vue  Profile.vue  Recharge.vue
